corner-radius = 16.0;
rounded-corners-exclude = [
	"name = 'rofi'",
	"name = 'tint2'",
	"name = 'Dunst'",
	"name = 'polybar-top_eDP1'",
	"name = 'bar'"
];



shadow = true;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.6;


shadow-exclude = [
	"class_g = 'firefox' && !window_type *= 'menu'",
    	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'rofi'",
	"name = 'tint2'",
	"name = 'polybar-top_eDP1'",
	"name = 'bar'"
];

popup_menu = { shadow = false; };
dropdown_menu = { shadow = false; };
utility = { shadow = false; };


fading = true;
fade-delta = 20;
fade-in-step = 0.1;
fade-out-step = 0.1;


active-opacity = 0.85;
inactive-opacity = 0.7;
#frame-opacity = 0.9;

opacity-rule = [
	"100:class_g = 'firefox'",
	"80:class_g = 'Alacritty'",
	#"85:name = 'xst'",
	"80:class_g = 'spacefm'",
	"70:class_g = 'rofi'",
	"100:name = 'sxiv'",
	"80:name = 'Dunst'",
	"80:name = 'gotop'"
];

blur-background = true;
blur-method = "kawase";
blur-strength = 7;
blur-background-exclude = [ 
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
	"name = 'polybar-top_eDP1'"
];
backend = "glx";
vsync = true;

